PORT = 8000
DATABASE = mongodb://localhost:27017/accountActivation
MAILGUN_APIKEY = bb6abc9f5d4b8e6ab5bf4de130b34ce9-d32d817f-b92aa6e4
JWT_ACC_ACTIVATE = accountactivatekey123
CLIENT_URL = http://localhost:3000
RESET_PASSWORD_KEY = accountactivatekey123456