PORT = 8000
DATABASE = mongodb://localhost:27017/accountActivation
MAILGUN_APIKEY = bcde68a1f11d1e87ad8e9522e108011a-d32d817f-e3b8ed94
JWT_ACC_ACTIVATE = accountactivatekey123
CLIENT_URL = http://localhost:3000